& {
  .application-pre-loader {
    text-align: center;
    margin-bottom: 150px;
    margin-top: 30px;
    .crop {
      //remove the bottom, "loading.." part of the image
      //https://stackoverflow.com/a/493329/4325661
      width: 100px;
      height: 80px;
      overflow: hidden;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      display: block;
      img.pre-loader {
        margin-bottom: -50px;
      }
    }
  }
}
