& {
  .slot-picker-refresher-container {
    position: relative;
    z-index: 1;
    .refresher-overlay {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background: #fff;
      //z-index: #z.appointment-slot-picker[overlay];
      display: block;
    }
  }
}
