& {
  .asp-container {
    position: relative;
    .asp  {
      position: relative;
      //z-index: #z.appointment-slot-picker[default];
    }
  }
  .asp-table {
    position: relative;
    border-width: 4px;
    border-radius: 8px;
    border-color: #F5F5F5;
    border-style: solid;
    overflow: hidden;
    .asp-col {
      width: 176px;
      float: left;
      @media (max-width: 479px) {
        width: 70%;
      }
      &:last-child {
        .asp-row, .asp-cell {
          border-right: none;
        }
      }
      .asp-row {
        height: 53px;
        width: 100%;
        display: table;
        &.border-right {
          border-right-width: 4px;
        }
        &.delimiter {
          border-top: 10px solid rgba(0,0,0,.075);
          margin-top: 10px;
          padding-top: 10px;
          .asp-cell {
            height: 43px;
          }
        }
        .asp-cell {
          padding-left: 15px;
          padding-right: 15px;
          width: 100%;
          height: 100%;
          display: table-cell;
          text-align: center;
          vertical-align: middle;
          .no-slot-label {
            font-weight: 500;
            color: #BBB;
          }
          .fa.fa-check {
            display: inline-block;
            padding-left: 8px;
            margin-right: -4px;
            font-size: 18px;
          }
        }
      }
    }
  }
}
