@dark-blue: #005EB8;
@dark-grey: #707272;
@light-grey: #eee;
@white: #ffffff;
@bright-green: #B3E000;
@slate: #333F48;
@accent-orange-dark: #D57800;

// Media queries breakpoints

// Extra small screen / phone
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;

// Small screen / tablet
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;

// Medium screen / desktop
@screen-md:                  992px;
@screen-md-min:              @screen-md;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
