& {
  .asp-btn.btn {
    font-size: 16px;
    display: block;
    border-radius: 4px;
    height: 43px;
    width: 100%;
    padding: 0px 14px;
    line-height: 26px;
    color: @dark-blue;
    border-color: @dark-blue;
    font-weight: 600;

    .fa-tag {
      color: @accent-orange-dark;
    }

    &:hover {
      background: @dark-blue;
      border-color: @dark-blue;
      color: @white;
      @media (max-width: 767px) {
        background: none;
        color: @dark-blue;
      }
    }

    &.selected {
      color: @white;
      padding-left: 0;
      padding-right: 0;

      @media (hover: none) {
        color: @white;
      }
    }
  }

  .asp-appointment-slot-selected {
    font-size: 16px;
    display: block;
    border-radius: 4px;
    height: 43px;
    line-height: 42px;
    width: 100%;
  }
}
